<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WeiBo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="weibo_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=qxamoy.com,10385;Initial Catalog=ecampus.yxxt;Persist Security Info=False;User ID=sa;Password=QxamoySQL666;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=qxamoy.com,10385;Initial Catalog=ecampus.yxxt;Persist Security Info=False;User ID=sa;Password=QxamoySQL666;MultipleActiveResultSets=True</Value>
    </Setting>
  </Settings>
</SettingsFile>