﻿<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <script src="../plugin/app.js"></script>
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>
    <!-- Views -->
<div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
            <div class="navbar-inner">
                <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                <div class="center sliding" style="left: 150px;">充值成功</div>
            </div>
        </div>
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
            <!-- Page, "data-page" contains page name -->
            <div data-page="index" class="page">
                <!-- Scrollable page content -->
                <div class="page-content">
                    <div class="page-content">
                        <div class="content-block-title">已成功充值<span id="charge_num"></span>元 </div>
                        <form class="list-block">
                            <ul>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">充值金额(元)</div>
                                            <div class="item-input">
                                                <input id="num" value="0.01" type="text" placeholder="充值金额必须>0.01元">
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">&nbsp;</div>
                                            <div class="item-button">
                                                <a id="submit">继续充值</a>
                                            </div>
                                            <div class="item-button">
                                                <a id="back">查看余额</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </form>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html> 