﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>表单页面</title>
    <script src="../plugin/app.js"></script>
    <style>
        .hide {
            display: none;
        }
        .help-block
        {
            color: rgb(255, 0, 0);
        }
        .warning {
            border: 1px solid rgb(255, 0, 0);
        }
    </style>
  
  

    <script>
        var q;
       
    </script>
    <script id="template-upload" type="text/x-tmpl">
        {% for (var i=0, file; file=o.files[i]; i++) { %}
        <tr class="template-upload fade">
            <td>
                <span class="preview"></span>
            </td>
            <td>
                <p class="name">{%=file.name%}</p>
                <strong class="error text-danger"></strong>
            </td>
            <td>
                <p class="size">Processing...</p>
                <div class="progress progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="progress-bar progress-bar-success" style="width:0%;"></div></div>
            </td>
            <td>
                {% if (!i && !o.options.autoUpload) { %}
                <button class="btn btn-primary start" disabled>
                    <i class="glyphicon glyphicon-upload"></i>
                    <span>开始</span>
                </button>
                {% } %}
                {% if (!i) { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>取消</span>
                </button>
                {% } %}
            </td>
        </tr>
        {% } %}
    </script>

    <script id="template-download" type="text/x-tmpl">
        
        {% for (var i=0, file; file=o.files[i]; i++) { %}
        
      

        <tr id="{%=file.id%}" class="template-download fade">   
             <td>
                <span class="preview">
                    
                    {% if (file.thumbnailUrl) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img style="width:100px" src="{%=file.thumbnailUrl%}"></a>
                    {% } %}
                </span>

               
            </td>
            <td>
                <p class="name">
                    {% if (file.url) { %}
                    <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                    {% } else { %}
                    <span>{%=file.name%}</span>
                   
                    {% } %}
                </p>
                {% if (file.error) { %}
                <div><span class="label label-danger">Error</span> {%=file.error%}</div>
                {% } %}
            </td>
            <td>
                <span class="size">{%=o.formatFileSize(file.size)%}</span>
            </td>
            <td>
                {% if (file.deleteUrl) { %}
                <button class="btn btn-danger " type="button" onclick="deleteFile('{%=file.deleteUrl%}', '{%=file.id%}', '{%=file.controlName%}', '{%=file.savedPath%}')">
                    <i class="glyphicon glyphicon-trash"></i>
                    <span>删除</span>
                </button>
                <input type="checkbox" name="delete" value="1" class="toggle">
                {% } else { %}
                <button class="btn btn-warning cancel">
                    <i class="glyphicon glyphicon-ban-circle"></i>
                    <span>取消</span>
                </button>
                {% } %}
            </td>
        </tr>
        {% } %}

    
    </script>
</head>
<body>

<!-- Event Container -->
<div id="e-title"></div>
<div class="container-fluid">
    <input type="hidden" value="{}" id="jsonModel"/>
    <form id="form">
        <div class="row" id="body">
        </div>

    </form>

    <!-- /.row -->
</div>
</body>
</html>