﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>登陆</title>
    <script src="../plugin/app.js"></script>  
</head>

<body style="">
<div class="headback" style="overflow: hidden; background: white">
    <div class="head" style="width: 600px; height: 100px; margin-left: 130px; background-size: 100% 100%; background-image: url('img/login-title.jpg');"></div>
</div>
<div class="container" style="background-size: 100% 100%; width: 100%; background-image: url('img/login-background.jpg');">
    <div class="row"style="height: 650px;">
        <div class="col-md-4 col-md-offset-4" style="overflow: hidden; width: 400px; height: 400px; position: absolute; right: 15%; top: 20%">
            <div class="login-panel panel panel-default" style="height: 400px; width: 400px">
                <div class="panel-heading">
                    <h3 class="panel-title">欢迎登陆</h3>
                </div>
                <div class="panel-body">
                    <form role="form">
                        <fieldset>
                            <div class="form-group">
                                <input onkeypress="checkForm(function() { $('#login').click() })" class="form-control" id="uid" placeholder="E-mail" name="uid" type="email" autofocus value="1325112033">
                            </div>
                            <div class="form-group">
                                <input class="form-control" id="psw" placeholder="Password" name="psw" type="password" value="">
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox">记住密码
                                </label>
                            </div>
                            <!-- Change this to a button or input when using this as a form -->
                            <a href="javascript:;" class="btn btn-lg btn-success btn-block" id="login">Login</a>
                            <div class="checkbox">
                                <label>
                                    <a onclick="YibanLogin()" style="color: orange">[新]使用易班账号登陆</a>
                                </label>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



</body>

</html>
