﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切换壁纸</title>
    <script src="../plugin/app.js"></script>
</head>
<body>
<!--主题设置-->
<div id="theme_body">
    <div id="theme_area" class="theme_area">
        <!--主题图片-->
        <!--<div id="btn-upload" class="theme_upload">
            <div class="theme_icon" style=" background-image: url('img/win10/bg/uploadbg.png'); background-size: 100% 100%; ">
                <form action="#" method="post" enctype="multipart/form-data">
                    <input style="opacity: 0;display: block;width:100%;height:100px;" type="file">
                    <input type="submit" class="theme_text" value="自定义上传">
                </form>
            </div>
        </div>-->
    </div>
    <div class="h10"></div>
</div>
<div class="clear"></div>
</body>
</html>