﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的钱包</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
      <script src="../plugin/app.js"></script>



    <style>
     
    </style>

  </head>

  <body ontouchstart>
    
    <div class="weui-msg">
      <div class="weui-msg__icon-area"><img src="../images/wallet.png" width="70%"></div>
      <div class="weui-msg__text-area">
        <h2 class="weui-msg__title">我的零钱</h2>
        <p class="weui-msg__desc" style="font-size: 30px;color: rgb(0,0,0);">￥<span id="Balance">...</span></p>
        <p class="weui-msg__desc"></p>
      </div>
      <div class="weui-msg__opr-area">
        <p class="weui-btn-area">
          <a href="charge.html" class="weui-btn weui-btn_primary">充值</a>
          <a href="withdraw.html" id="bt-withdraw" class="weui-btn weui-btn_default">提现</a>
        </p>
      </div>
      <div class="weui-msg__extra-area">
        <div class="weui-footer">
          <p class="weui-footer__links">
            <a href="javascript:void(0);" class="weui-footer__link">常见问题</a>
          </p>
          <p class="weui-footer__text">Copyright © 2008-2017 52xyj.cn</p>
        </div>
      </div>
    </div>


  </body>

</html>
