﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
      <script src="../plugin/app.js"></script>


    <style>
     
    </style>

  </head>

  <body ontouchstart>
    <div class="weui-cells weui-cells_form">
      <div class="weui-cells__title">提现路径</div>
      <div class="weui-cell">
       
        <div class="weui-cell__bd">
          <input class="weui-input" id="type" type="text" value="请选择提现路径">
        </div>
      </div>
      <div class="weui-cells__title">提现金额</div>
        <div class="weui-cells">
          <div class="weui-cell">
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" placeholder="￥" style="font-size: 20px;">
            </div>
          </div>
          
        </div>
    </div>
    <div class="weui-cells__tips">钱包余额：￥80.00</div>
    <br>
    <a href="javascript:;" class="weui-btn weui-btn_primary" id='show-toast'>确认提现</a>
    

  </body>

</html>
