# qx.framwork.v2

./: README.md
netcore/src/Qx.Account/: Qx.Account.csproj
netcore/src/Qx.Account/Alipay/: AlipayConfig.cs
netcore/src/Qx.Account/Configs/: Setting.cs
netcore/src/Qx.Account/Entity/: Account.cs  MyDbContext.cs  account_type.cs  order_type.cs  pay_state.cs  payment_type.cs  withdraw_apply.cs
netcore/src/Qx.Account/Interfaces/: Extensions.cs
netcore/src/Qx.Account/Models/: AccountBag.cs  PayOrderTypeEnum.cs  PayStateEnum.cs  PaymentTypeEnum.cs
netcore/src/Qx.Account/Services/: BaseRepository.cs
netcore/src/Qx.Contents/: Qx.Contents.csproj
netcore/src/Qx.Contents/Configs/: Setting.cs
netcore/src/Qx.Contents/Entity/: ContentsContext.cs  column_design.cs  column_tempelate.cs  conlumn_type.cs  content_column_design.cs  content_column_ui_design.cs  content_column_value.cs  content_table_design.cs  content_table_query.cs  content_type.cs  data_type.cs  librarys.cs  page_control_type.cs
netcore/src/Qx.Contents/Interfaces/: IContents.cs  IEasyTableService.cs  IWebSiteService.cs
netcore/src/Qx.Contents/Models/: APIJsonObject.cs  ContentBag.cs  ContentValue.cs  HTMLElement.cs  TableColumn.cs  TableDesign.cs  TableValue.cs
netcore/src/Qx.Contents/Repository/: ColumnDesignsRepository.cs  ColumnTempelateRepository.cs  ColumnTypeRepository.cs  ContentColumnDesignRepository.cs  ContentColumnValueRepository.cs  ContentTableDesignRepository.cs  ContentTableQueryRepository.cs  ContentTypeRepository.cs  DataTypeRepository.cs  LibrarysRepository.cs  PageControlTypeRepository.cs
netcore/src/Qx.Contents/Services/: ContentService.cs  ContentsExtension.cs  EasyTableService.cs  PageControlService.cs  WebSiteService.cs
netcore/src/Qx.Wechat/: Qx.Wechat.csproj
netcore/src/Qx.Wechat/Configs/: IWxApp.cs  IWxTemplateMsg.cs  Setting.cs  Setting.rar
netcore/src/Qx.Wechat/Entity/: ImageMsgs.cs  LinkMsgs.cs  LocationEvents.cs  LocationMsgs.cs  Logs.cs  MenuEvents.cs  MyDbContext.cs  NewsMsgItems.cs  ReplyImageMsgs.cs  ReplyMsgs.cs  ReplyMusicMsgs.cs  ReplyNewsMsgs.cs  ReplySetups.cs  ReplyTextMsgs.cs  ReplyVideoMsgs.cs  ReplyVoiceMsgs.cs  ShortVideoMsgs.cs  SubscribeEvents.cs  SystemSetups.cs  TextMsgs.cs  Tokens.cs  Users.cs  VideoMsgs.cs  VoiceMsgs.cs  reply_template_msg.cs  template.cs  template_type.cs  templatedata.cs
netcore/src/Qx.Wechat/Interfaces/: IEntWechatServices.cs  IWechatServices.cs  IWxAuthorize.cs  IWxConfigHelper.cs
netcore/src/Qx.Wechat/Models/: WxCfg.cs  template_msg_result.cs  ticket_model.cs
netcore/src/Qx.Wechat/Services/: EntWechatServices.cs  WeChatBinding.cs  WechatProvider.cs  WechatServices.cs  WxConfigHelper.cs
netcore/src/Web/: Startup.cs  Web.csproj  appsettings.json  web.config
netcore/src/Web/Controllers/: DbController.cs  FileItem.cs  FilesItemError.cs  HomeController.cs  NavbarIndex.cs  OpenController.cs  ReportController.cs  TestController.cs  UploadResult.cs
netcore/src/Web/Properties/: launchSettings.json
netcore/src/erp.invoicing/: Class1.cs  erp.invoicing.csproj
netcore/src/erp.invoicing/Entity/: MyContext.cs  brand.cs  category.cs  category_attr.cs  category_attr_option.cs  category_attr_type.cs  customer.cs  in_store_order.cs  in_store_order_item.cs  in_store_record.cs  invoicing_order.cs  invoicing_order_state.cs  invoicing_order_type.cs  org_storage.cs  org_storage_product.cs  pay_record.cs  product.cs  product_combine.cs  product_combine_detail.cs  product_extent_attr_value.cs  product_type.cs  product_unit.cs  provider.cs  sell_order.cs
netcore/src/erp.invoicing/Interfaces/: IInvoicingService.cs
netcore/src/erp.invoicing/Services/: BaseRepository.cs  InvoicingService.cs
netcore/src/xyj.acs/: xyj.acs.csproj
netcore/src/xyj.acs/Configs/: Setting.cs
netcore/src/xyj.acs/Entity/: MyContext.cs  button.cs  data_filter.cs  filter_script.cs  menu.cs  organization_level.cs  organization_relation.cs  orgnization.cs  orgnization_position.cs  orgnization_type.cs  permission_user.cs  position.cs  position_type.cs  role.cs  role_button_forbid.cs  role_group.cs  role_group_relation.cs  role_menu.cs  sub_system.cs  sub_system_data.cs  sub_system_data_log.cs  sub_system_reg.cs  user_group.cs  user_group_relation.cs  user_group_role_group_relation.cs  user_group_role_relation.cs  user_orgnization.cs  user_position.cs  user_role.cs  user_type.cs
netcore/src/xyj.acs/Exceptions/: MultipleOrganizationException.cs  ParamNotEnoughException.cs
netcore/src/xyj.acs/Interfaces/: IAcsService.cs  IOrgService.cs
netcore/src/xyj.acs/Models/: MenuItem.cs  MenuItemExtend.cs  Navbar.cs  Orgnization.cs  Position.cs  RoleGroup.cs  RoleGroupRelation.cs  Staff.cs  User.cs  UserGroup.cs  UserGroupRelation.cs
netcore/src/xyj.acs/Repository/: ButtonRepository.cs  DataFilterRepository.cs  FilterScriptRepository.cs  MenuRepository.cs  OrgnizationPositionRepository.cs  OrgnizationRepository.cs  OrgnizationTypeRepository.cs  PositionRepository.cs  PositionTypeRepository.cs  RoleButtonForbidRepository.cs  RoleGroupRelationRepository.cs  RoleGroupRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  RroleGroupRepository.cs  UserGroupRelationRepository.cs  UserGroupRepository.cs  UserOrgnizationRepository.cs  UserPositionRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTypeRepository.cs
netcore/src/xyj.acs/Services/: AcsService.cs  BaseRepository.cs  OrgService.cs
netcore/src/xyj.core/: AccountContext.cs  AnnotationUtility.cs  DataContext.cs  HttpHelper.cs  xyj.core.csproj  xyj.pfx
netcore/src/xyj.core/Adapter/: HttpClient.cs  HttpRequest.cs
netcore/src/xyj.core/Annotations/: FormAttrabute.cs  ReportAttrabute.cs
netcore/src/xyj.core/Config/: Setting.cs
netcore/src/xyj.core/Extensions/: AnnotationExtension.cs  CommonExtendMethods.cs  DateTimeExtension.cs  DictionaryExtension.cs  DoubleExtension.cs  EntityExtension.cs  FileExtension.cs  FormControlExtension.cs  HttpExtension.cs  IntExtension.cs  IpExtension.cs  JsonExtension.cs  ListListStringExtension.cs  ListSelectListItemExtension.cs  (+8 more)
netcore/src/xyj.study/: xyj.study.csproj
(+3325 files in other folders)
