<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Permission\Data\**" />
    <Compile Remove="Areas\Permission\Models\**" />
    <Compile Remove="Areas\Permission\ViewModels\**" />
    <Compile Remove="Areas\Permission\Views\**" />
    <Compile Remove="net\**" />
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Areas\Permission\Data\**" />
    <Content Remove="Areas\Permission\Models\**" />
    <Content Remove="Areas\Permission\ViewModels\**" />
    <Content Remove="Areas\Permission\Views\**" />
    <Content Remove="net\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Areas\Permission\Data\**" />
    <EmbeddedResource Remove="Areas\Permission\Models\**" />
    <EmbeddedResource Remove="Areas\Permission\ViewModels\**" />
    <EmbeddedResource Remove="Areas\Permission\Views\**" />
    <EmbeddedResource Remove="net\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Areas\Permission\Data\**" />
    <None Remove="Areas\Permission\Models\**" />
    <None Remove="Areas\Permission\ViewModels\**" />
    <None Remove="Areas\Permission\Views\**" />
    <None Remove="net\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Base\FileOperate.cs" />
    <Compile Remove="Controllers\Filter\AccountFilterController.cs" />
    <Compile Remove="Controllers\Filter\AppFilterController.cs" />
    <Compile Remove="Controllers\Filter\EntWxFilter.cs" />
    <Compile Remove="Controllers\Filter\WxFilter.cs" />
    <Compile Remove="Controllers\Filter\WxHostFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="6.10.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\userfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\erp.invoicing\erp.invoicing.csproj" />
    <ProjectReference Include="..\xyj.acs\xyj.acs.csproj" />
    <ProjectReference Include="..\xyj.core\xyj.core.csproj" />
    <ProjectReference Include="..\xyj.study\xyj.study.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\ip\qqwry.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
