<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Permission\Data\**" />
    <Compile Remove="Areas\Permission\Models\**" />
    <Compile Remove="Areas\Permission\ViewModels\**" />
    <Compile Remove="Areas\Permission\Views\**" />
    <Compile Remove="net\**" />
    <Content Remove="Areas\Permission\Data\**" />
    <Content Remove="Areas\Permission\Models\**" />
    <Content Remove="Areas\Permission\ViewModels\**" />
    <Content Remove="Areas\Permission\Views\**" />
    <Content Remove="net\**" />
    <EmbeddedResource Remove="Areas\Permission\Data\**" />
    <EmbeddedResource Remove="Areas\Permission\Models\**" />
    <EmbeddedResource Remove="Areas\Permission\ViewModels\**" />
    <EmbeddedResource Remove="Areas\Permission\Views\**" />
    <EmbeddedResource Remove="net\**" />
    <None Remove="Areas\Permission\Data\**" />
    <None Remove="Areas\Permission\Models\**" />
    <None Remove="Areas\Permission\ViewModels\**" />
    <None Remove="Areas\Permission\Views\**" />
    <None Remove="net\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Permission\Controllers\CRUD2Controller.cs" />
    <Compile Remove="Controllers\Base\FileOperate.cs" />
    <Compile Remove="Controllers\Filter\AccountFilterController.cs" />
    <Compile Remove="Controllers\Filter\AppFilterController.cs" />
    <Compile Remove="Controllers\Filter\EntWxFilter.cs" />
    <Compile Remove="Controllers\Filter\WxFilter.cs" />
    <Compile Remove="Controllers\Filter\WxHostFilter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="6.10.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\userfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xyj.acs\xyj.acs.csproj" />
    <ProjectReference Include="..\xyj.core\xyj.core.csproj" />
    <ProjectReference Include="..\xyj.study\xyj.study.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\ip\qqwry.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
